{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "plugins": ["compat"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "globals": {
    "fetch": "readonly",
    "IntersectionObserver": "readonly",
    "MutationObserver": "readonly",
    "AbortController": "readonly",
    "navigator": "readonly",
    "localStorage": "readonly",
    "location": "readonly",
    "document": "readonly",
    "window": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "vars": "all", "args": "none" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-var": "off",
    "prefer-const": "off",
    "eqeqeq": ["error", "smart"],
    "curly": ["error", "multi-line"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-script-url": "error",
    "compat/compat": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "__pycache__/",
    "*.min.js"
  ]
}
